#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
#spring.sql.init.mode=never
#
#spring.jackson.serialization.write-dates-as-timestamps=false
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#
#
#
#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
## ???
#spring.datasource.url=jdbc:mysql://140.238.0.188:40040/reservation_develop_db?characterEncoding=UTF-8&serverTimezone=Asia/Seoul&useLegacyDatetimeCode=false
#spring.datasource.username=uzjaee
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.password=0327
#
## ???
#spring.datasource.url=jdbc:mysql://localhost:3306/checkout?characterEncoding=UTF-8&serverTimezone=Asia/Seoul&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.password=dydwo753
#
#
