logging.level.org.hibernate.SQL=DEBUG
## ??? ????
spring.jpa.properties.hibernate.format_sql=true
## ???? ????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.sql.init.mode=never


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://140.238.0.188:40040/reservation_develop_db?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=uzjaee
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=0327
